<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Merchandise__c</tab>
    <tab>Employee__c</tab>
    <tab>Department__c</tab>
    <tab>Salary_Details__c</tab>
    <tab>application__c</tab>
    <tab>Certification__c</tab>
    <tab>Client__c</tab>
    <tab>Role__c</tab>
    <tab>Project_Detail__c</tab>
    <tab>Project__c</tab>
</CustomApplication>
