<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_to_manager_before_5_day_before_Project_deadline</fullName>
        <ccEmails>vivian.charlie1208@gmail.com</ccEmails>
        <description>Email Alert to manager before 5 day before Project deadline</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhushandevorg@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Project_Date</template>
    </alerts>
    <alerts>
        <fullName>New_Task_Created</fullName>
        <description>New Task Created</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhushandevorg@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Task_Created</template>
    </alerts>
    <fieldUpdates>
        <fullName>Statu1</fullName>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status</fullName>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Change the status</fullName>
        <actions>
            <name>Statu1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>End_Date__c = TODAY()</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>New Project</fullName>
        <actions>
            <name>New_Task_Created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project_Detail__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Notification to manager</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Project_Detail__c.End_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_to_manager_before_5_day_before_Project_deadline</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Project_Detail__c.End_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ProjectAssign</fullName>
        <actions>
            <name>AssignProject</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project_Detail__c.Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>AssignProject</fullName>
        <assignedTo>bhushandevorg@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Project_Detail__c.Start_Date__c</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>AssignProject</subject>
    </tasks>
</Workflow>
